#
# Valter Mura <valtermura@gmail.com>, 2021, 2022.
# Vincenzo Reale <smart2128vr@gmail.com>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: 1.0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-02 00:52+0000\n"
"PO-Revision-Date: 2023-04-29 10:52+0200\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.0\n"

#: config.yaml:0
msgid "Develop"
msgstr "Sviluppo"

#: config.yaml:0 i18n/en.yaml:0
msgid "Get Involved"
msgstr "Partecipa"

#: i18n/en.yaml:0
msgid "The next generation desktop for Linux"
msgstr "Il desktop di prossima generazione per Linux"

#: i18n/en.yaml:0
msgid "Install on your computer"
msgstr "Installalo sul tuo computer"

#: i18n/en.yaml:0
msgid "Discover Plasma"
msgstr "Scopri Plasma"

#: i18n/en.yaml:0
msgid "Buy a device with Plasma"
msgstr "Acquista un dispositivo con Plasma"

#: i18n/en.yaml:0
msgid "Powerful, multi-platform, and for everyone"
msgstr "Completo, multi-piattaforma e per tutti"

#: i18n/en.yaml:0
msgid ""
"Use KDE software to surf the web, keep in touch with colleagues, friends and "
"family, manage your files, enjoy music and videos; and get creative and "
"productive at work. The KDE community develops and maintains more than "
"<strong>200</strong> applications which run on any Linux desktop, and often "
"other platforms too."
msgstr ""
"Usa il software KDE per navigare in rete, stare in contatto con la famiglia, "
"gli amici e i colleghi, gestire i tuoi file, ascoltare musica e guardare "
"video; sii creativo e produttivo al lavoro. La Comunità KDE sviluppa e "
"mantiene più di <strong>200</strong> applicazioni che girano su qualsiasi "
"desktop Linux e spesso anche su altre piattaforme."

#: i18n/en.yaml:0
msgid "See all applications"
msgstr "Vedi tutte le applicazioni"

#: i18n/en.yaml:0
msgid "Krita"
msgstr "Krita"

#: i18n/en.yaml:0
msgid ""
"Get creative and draw beautiful artwork with Krita. A professional grade "
"painting application."
msgstr ""
"Crea e disegna delle vere e proprie opere d'arte con Krita, un'applicazione "
"per disegno di tipo professionale."

#: i18n/en.yaml:0
msgid "Krita screenshot"
msgstr "Schermata di Krita"

#: i18n/en.yaml:0
msgid "Kdenlive"
msgstr "Kdenlive"

#: i18n/en.yaml:0
msgid ""
"Kdenlive allows you to edit your videos and add special effects and "
"transitions."
msgstr ""
"Kdenlive ti permette di modificare i tuoi video e aggiungervi effetti "
"speciali e transizioni."

#: i18n/en.yaml:0
msgid "Kdenlive Screenshot"
msgstr "Schermata di Kdenlive"

#: i18n/en.yaml:0
msgid "Kontact"
msgstr "Kontact"

#: i18n/en.yaml:0
msgid ""
"Handle all your emails, calendars and contacts within a single window with "
"Kontact."
msgstr ""
"Con Kontact gestisci tutti i messaggi di posta elettronica, i calendari e i "
"contatti all'interno di un'unica finestra."

#: i18n/en.yaml:0
msgid "Kontact Screenshot"
msgstr "Schermata di Kontact"

#: i18n/en.yaml:0
msgid "Kdevelop"
msgstr "Kdevelop"

#: i18n/en.yaml:0
msgid ""
"KDevelop is a cross-platform IDE for C, C++, Python, QML/JavaScript and PHP"
msgstr ""
"KDevelop è un IDE multi-piattaforma per C, C++, Python, QML/JavaScript e PHP"

#: i18n/en.yaml:0
msgid "KDevelop Screenshot"
msgstr "Schermata di KDevelop"

#: i18n/en.yaml:0
msgid "GCompris"
msgstr "GCompris"

#: i18n/en.yaml:0
msgid ""
"GCompris is a high quality educational software suite, including a large "
"number of activities for children aged 2 to 10."
msgstr ""
"GCompris è una suite educativa di alta qualità, che include un grande numero "
"di attività per bambini dai 2 ai 10 anni."

#: i18n/en.yaml:0
msgid "GCompris Screenshot"
msgstr "Schermata di GCompris"

#: i18n/en.yaml:0
msgid "LabPlot"
msgstr "LabPlot"

#: i18n/en.yaml:0
msgid ""
"FREE, open source and cross-platform Data Visualization and Analysis "
"software accessible to everyone."
msgstr ""
"Software di analisi e visualizzazione dati LIBERO, open source e multi-"
"piattaforma accessibile a tutti."

#: i18n/en.yaml:0
msgid "LabPlot Screenshot"
msgstr "Schermata di LabPlot"

#: i18n/en.yaml:0
msgid "Devices"
msgstr "Dispositivi"

#: i18n/en.yaml:0
msgid "Buy a computer with Plasma preinstalled"
msgstr "Acquista un computer con Plasma pre-installato"

#: i18n/en.yaml:0
msgid "Pinebook Pro"
msgstr "Pinebook Pro"

#: i18n/en.yaml:0
msgid ""
"The Pinebook Pro is an affordable ARM powered laptop. It is modular and "
"hackable in a way that only an Open Source project can be."
msgstr ""
"Pinebook Pro è un computer portatile alimentato da un conveniente processore "
"ARM. È modulare e personalizzabile come solo un progetto open source può "
"esserlo."

#: i18n/en.yaml:0
msgid "KDE Slimbook"
msgstr "KDE Slimbook"

#: i18n/en.yaml:0
msgid ""
"The Slimbook is a shiny, sleek and good looking laptop that can do any task "
"thanks to its powerful AMD Ryzen processor."
msgstr ""
"Slimbook è un computer portatile brillante, sottile ed elegante in grado di "
"eseguire qualsiasi compito grazie al potente processore AMD Ryzen."

#: i18n/en.yaml:0
msgid "KFocus"
msgstr "KFocus"

#: i18n/en.yaml:0
msgid ""
"The Kubuntu Focus laptop is a high-powered, workflow-focused laptop which "
"ships with Kubuntu installed."
msgstr ""
"Kubuntu Focus è un computer portatile di grande potenza, orientato al lavoro "
"fornito col sistema operativo Kubuntu."

#: i18n/en.yaml:0
msgid "Other hardware manufacturers are selling devices with Plasma."
msgstr ""
"Esistono altri assemblatori hardware che vendono dispositivi con Plasma."

#: i18n/en.yaml:0
msgid "See all devices"
msgstr "Vedi tutti i dispositivi"

#: i18n/en.yaml:0
msgid "View all announcements"
msgstr "Vedi tutti gli annunci"

#: i18n/en.yaml:0
msgid "KDE Eco"
msgstr "KDE Eco"

#: i18n/en.yaml:0
msgid "Join the sustainable software movement"
msgstr "Unisciti al movimento per il software sostenibile"

#: i18n/en.yaml:0
msgid "Join KDE Eco"
msgstr "Unisciti a KDE Eco"

#: i18n/en.yaml:0
msgid "The KDE Community"
msgstr "La Comunità KDE"

#: i18n/en.yaml:0
msgid "An international team developing and distributing Open Source software."
msgstr ""
"Una squadra internazionale che sviluppa e distribuisce software open source."

#: i18n/en.yaml:0
msgid ""
"Our community has developed a wide variety of applications for "
"communication, work, education and entertainment. We have a strong focus on "
"finding innovative solutions to old and new problems, creating a vibrant, "
"open atmosphere for experimentation."
msgstr ""
"La nostra comunità ha sviluppato un'ampia varietà di applicazioni per la "
"comunicazione, il lavoro, l'istruzione e lo svago. Siamo fortemente "
"orientati sulla ricerca di soluzioni innovative per i vecchi e i nuovi "
"problemi, per creare un'atmosfera aperta e vivace rivolta alla "
"sperimentazione."

#: i18n/en.yaml:0
msgid "What is KDE?"
msgstr "Che cos'è KDE?"

#: i18n/en.yaml:0
msgid "Group photo of LaKademy 2018"
msgstr "Foto di gruppo di LaKademy 2018"

#: i18n/en.yaml:0
msgid "Salvador, Brazil"
msgstr "Salvador, Brasile"

#: i18n/en.yaml:0
msgid "Plasma Sprint"
msgstr "Plasma Sprint"

#: i18n/en.yaml:0
msgid "Berlin, Germany"
msgstr "Berlino, Germania"

#: i18n/en.yaml:0
msgid "Kdenlive Sprint"
msgstr "Kdenlive Sprint"

#: i18n/en.yaml:0
msgid "Paris, France"
msgstr "Parigi, Francia"

#: i18n/en.yaml:0
msgid "Delhi, India"
msgstr "Delhi, India"

#: i18n/en.yaml:0
msgid "Google Summer of Code Students"
msgstr "Studenti del Google Summer of Code"

#: i18n/en.yaml:0
msgid "KDE GSoC students group photo"
msgstr "Foto di gruppo degli studenti di KDE GSoC"

#: i18n/en.yaml:0
msgid "Florianopolis, Brazil"
msgstr "Florianopolis, Brasile"

#: i18n/en.yaml:0
msgid "KDE Connect Sprint"
msgstr "KDE Connect Sprint"

#: i18n/en.yaml:0
msgid "Barcelona"
msgstr "Barcellona"

#. %1 link
#: i18n/en.yaml:0
msgid "You can find the full list of changes [here](%1)."
msgstr "Puoi trovare l'elenco completo delle modifiche [qui](%1)."

#: i18n/en.yaml:0
msgid "Spread the Word"
msgstr "Diffondi la notizia"

#: i18n/en.yaml:0
msgid ""
"Non-technical contributors are an important part of KDE’s success. While "
"proprietary software companies have huge advertising budgets for new "
"software releases, KDE depends on people talking with other people. Even for "
"those who are not software developers, there are many ways to support the "
"KDE Applications release. Report bugs. Encourage others to join the KDE "
"Community. Or [support the nonprofit organization behind the KDE community]"
"(https://relate.kde.org/civicrm/contribute/transact?reset=1&amp;id=9)"
msgstr ""
"I collaboratori non tecnici rappresentano una parte importante del successo "
"di KDE. Mentre le aziende di software proprietario possiedono budget "
"pubblicitari enormi per il rilascio di nuovo software, KDE dipende dal "
"passaparola tra le persone. Anche per coloro i quali non sono sviluppatori "
"di software esistono molti modi per sostenere il rilascio delle KDE "
"Applications. Segnalare errori. Spronare gli altri a partecipare alla "
"Comunità KDE. O [sostenere l'organizzazione senza scopo di lucro che sta "
"dietro la Comunità KDE](https://relate.kde.org/civicrm/contribute/transact?"
"reset=1&amp;id=9)"

#: i18n/en.yaml:0
msgid ""
"Please spread the word on the Social Web. Submit stories to news sites, use "
"channels like delicious, digg, reddit, and twitter. Upload screenshots of "
"your new set-up to services like Facebook, Flickr, ipernity and Picasa, and "
"post them to appropriate groups. Create screencasts and upload them to "
"YouTube, Blip.tv, and Vimeo. Please tag posts and uploaded materials with "
"'KDE'. This makes them easy to find, and gives the KDE Promo Team a way to "
"analyze coverage for this KDE Applications release."
msgstr ""
"Diffondi la notizia sui siti sociali. Invia delle storie ai siti di notizie, "
"usa canali come delicious, digg, reddit, e twitter. Carica le schermate del "
"tuo nuovo software su servizi come Facebook, Flickr, ipernity e Picasa, e "
"inviale nei gruppi appropriati. Crea degli screencast e inviali su YouTube, "
"Blip.tv e Vimeo. Usa il tag &quot;KDE&quot; per le notizie, i post e tutti i "
"materiali inviati. Questo rende semplice trovarli e fornisce al gruppo di "
"KDE Promo un modo per analizzare la copertura di questo rilascio di KDE "
"Applications."

#: i18n/en.yaml:0
msgid "Installing KDE Applications Binary Packages"
msgstr "Installazione dei pacchetti binari di KDE Applications"

#: i18n/en.yaml:0
msgid "Packages"
msgstr "Pacchetti"

#: i18n/en.yaml:0
msgid ""
"Some Linux/UNIX OS vendors have kindly provided binary packages of KDE "
"Applications for some versions of their distribution, and in other cases "
"community volunteers have done so. Additional binary packages, as well as "
"updates to the packages now available, may become available over the coming "
"weeks."
msgstr ""
"Alcuni fornitori di sistemi Linux/UNIX hanno gentilmente messo a "
"disposizione pacchetti binari di KDE Applications per alcune versioni delle "
"rispettive distribuzioni, e in altri casi hanno provveduto i volontari della "
"comunità. Altri pacchetti binari, così come aggiornamenti ai pacchetti ora "
"disponibili, potrebbero essere disponibili nelle prossime settimane."

#: i18n/en.yaml:0
msgid "Package Locations"
msgstr "Posizione dei pacchetti"

#: i18n/en.yaml:0
msgid ""
"For a current list of available binary packages of which the KDE Project has "
"been informed, please visit the [Community Wiki](https://community.kde.org/"
"KDE_Applications/Binary_Packages)."
msgstr ""
"Per un elenco aggiornato dei pacchetti eseguibili disponibili di cui il "
"progetto KDE è stato informato, visita il [Wiki della Comunità](https://"
"community.kde.org/KDE_Applications/Binary_Packages)."

#: i18n/en.yaml:0
msgid "Compiling KDE Applications"
msgstr "Compilazione di KDE Applications"

#. %1 link, %2 version number, %3 link
#: i18n/en.yaml:0
msgid ""
"The complete source code for KDE Applications may be [freely downloaded]"
"(%1). Instructions on compiling and installing are available from the [KDE "
"Applications %2 Info Page](%3)."
msgstr ""
"Il codice sorgente completo di KDE Applications può essere [scaricato "
"liberamente](%1). Le istruzioni sulla compilazione e l'installazione sono "
"disponibili nella [pagina informativa delle KDE Applications %2](%3)."

#: i18n/en.yaml:0
msgid "Trademark Notices."
msgstr "Informazioni sui marchi registrati."

#: i18n/en.yaml:0
msgid ""
"KDE<sup>&#174;</sup> and the K Desktop Environment<sup>&#174;</sup> logo are "
"registered trademarks of KDE e.V.."
msgstr ""
"KDE<sup>&#174;</sup> e il logo K Desktop Environment<sup>&#174;</sup> sono "
"marchi registrati di KDE e.V.."

#: i18n/en.yaml:0
msgid "Linux is a registered trademark of Linus Torvalds."
msgstr "Linux è marchio registrato di Linus Torvalds."

#: i18n/en.yaml:0
msgid ""
"UNIX is a registered trademark of The Open Group in the United States and "
"other countries."
msgstr ""
"UNIX è un marchio registrato da The Open Group negli Stati Uniti d'America e "
"in altre nazioni."

#: i18n/en.yaml:0
msgid ""
"All other trademarks and copyrights referred to in this announcement are the "
"property of their respective owners."
msgstr ""
"Tutti gli altri marchi e marchi registrati citati in questo annuncio sono di "
"proprietà dei rispettivi proprietari."

#: i18n/en.yaml:0
msgid "For more information send us an email:"
msgstr "Per ulteriori informazioni inviaci un messaggio di posta:"

#: i18n/en.yaml:0
msgid "Release Announcements"
msgstr "Annunci di rilascio"

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE Frameworks %1"
msgstr "KDE Frameworks %1"

#: i18n/en.yaml:0
msgid "Installing binary packages"
msgstr "Installazione dei pacchetti binari"

#. %1 link
#: i18n/en.yaml:0
msgid ""
"On Linux, using packages for your favorite distribution is the recommended "
"way to get access to KDE Frameworks. [Get KDE Software on Your Linux Distro "
"wiki page](%1)"
msgstr ""
"In Linux, l'uso di pacchetti per la tua distribuzione preferita è il metodo "
"raccomandato per avere accesso a KDE Frameworks. [Pagina wiki per scaricare "
"il software KDE per la tua distribuzione Linux.](%1)"

#: i18n/en.yaml:0
msgid "Compiling from sources"
msgstr "Compilazione da sorgente"

#. %1 version number, %2 link, %3 link
#: i18n/en.yaml:0
msgid ""
"The complete source code for KDE Frameworks %1 may be [freely downloaded]"
"(%2). Instructions on compiling and installing are available from the [KDE "
"Frameworks %1 Info Page](%3)."
msgstr ""
"Il codice sorgente completo di KDE Frameworks %1 può essere [scaricato "
"liberamente](%2). Le istruzioni sulla compilazione e l'installazione sono "
"disponibili nella [pagina informativa di KDE Frameworks %1](%3)."

#. %1 link, %2 version number, %3 version number
#: i18n/en.yaml:0
msgid ""
"Building from source is possible using the basic <em>cmake .; make; make "
"install</em> commands. For a single Tier 1 framework, this is often the "
"easiest solution. People interested in contributing to frameworks or "
"tracking progress in development of the entire set are encouraged to [use "
"kdesrc-build](%1). Frameworks %2 requires Qt %3."
msgstr ""
"La compilazione da sorgente è possibile tramite i comandi di base "
"<em>cmake .; make; make install</em>. Per un framework di solo livello 1, "
"questo è spesso la soluzione più semplice. Le persone interessate a "
"collaborare a Frameworks o a tenere traccia dei progressi dell'intero set "
"sono invitate a [usare kdesrc-build](%1). Frameworks %2 richiede Qt %3."

#: i18n/en.yaml:0
msgid ""
"A detailed listing of all Frameworks and other third party Qt libraries is "
"at [inqlude.org](https://inqlude.org), the curated archive of Qt libraries. "
"A complete list with API documentation is on [api.kde.org](https://api.kde."
"org/frameworks)."
msgstr ""
"Un elenco dettagliato di tutti i componenti di Frameworks e delle altre "
"librerie Qt di terze parti si trova su [inqlude.org](https://inqlude.org), "
"l'archivio curato delle librerie Qt. Un elenco completo con la "
"documentazione delle API si trova in [api.kde.org](https://api.kde.org/"
"frameworks)."

#: i18n/en.yaml:0
msgid ""
"Those interested in following and contributing to the development of "
"Frameworks can check out the [git repositories](https://invent.kde.org/"
"frameworks) and follow the discussions on the [KDE Frameworks Development "
"mailing list](https://mail.kde.org/mailman/listinfo/kde-frameworks-devel). "
"Policies and the current state of the project and plans are available at the "
"[Frameworks wiki](https://community.kde.org/Frameworks). Real-time "
"discussions take place on the [#kde-devel IRC channel on Libera Chat](irc://"
"irc.libera.chat/#kde-devel)."
msgstr ""
"Le persone interessate a seguire e collaborare allo sviluppo di Frameworks "
"possono consultare i [repository git](https://invent.kde.org/frameworks) e "
"seguire le discussioni sulla [mailing list di sviluppo di KDE Frameworks]"
"(https://mail.kde.org/mailman/listinfo/kde-frameworks-devel). Le politiche e "
"lo stato attuale del progetto e i relativi piani sono disponibili nel [wiki "
"Frameworks](https://community.kde.org/Frameworks). Le discussioni in tempo "
"reale si svolgono sul [canale IRC #kde-devel su Libera Chat](irc://irc."
"libera.chat/#kde-devel)."

#: i18n/en.yaml:0
msgid "Supporting KDE"
msgstr "Sostenere KDE"

#: i18n/en.yaml:0
msgid ""
"KDE is a [Free Software](https://www.gnu.org/philosophy/free-sw.html) "
"community that exists and grows only because of the help of many volunteers "
"that donate their time and effort. KDE is always looking for new volunteers "
"and contributions, whether it is help with coding, bug fixing or reporting, "
"writing documentation, translations, promotion, money, etc. All "
"contributions are gratefully appreciated and eagerly accepted. Please read "
"through the [Supporting KDE page](/community/donations/) for further "
"information or become a KDE e.V. supporting member through our [Join the "
"Game](https://relate.kde.org/civicrm/contribute/transact?id=5) initiative."
msgstr ""
"KDE è una comunità di [software libero](https://www.gnu.org/philosophy/free-"
"sw.html) che esiste e cresce solo grazie all'aiuto di tanti volontari che "
"donano il loro tempo e le loro energie. KDE è sempre alla ricerca di nuovi "
"volontari e collaborazioni, di qualsiasi natura esse siano: contributi in "
"codice, segnalazione o correzione degli errori, scrittura delle "
"documentazione, traduzioni, promozione, denaro, ecc. Tutti i contributi sono "
"molto apprezzati e accettati con entusiasmo. Leggi la [pagina Sostenere KDE]"
"(/community/donations/) per ulteriori informazioni o diventa un membro "
"sostenitore di KDE e.V. attraverso la nostra iniziativa [Join the Game]"
"(https://relate.kde.org/civicrm/contribute/transact?id=5)."

#: i18n/en.yaml:0
msgid "Plasma 5.20"
msgstr "Plasma 5.20"

#: i18n/en.yaml:0
msgid "New and improved inside and out"
msgstr "Nuovo e migliorato, dentro e fuori"

#: i18n/en.yaml:0
msgid ""
"A massive release, containing improvements to dozens of components, widgets, "
"and the desktop behavior in general."
msgstr ""
"Un rilascio importante, contenente miglioramenti a decine di componenti, "
"oggetti e al comportamento del desktop in generale."

#: i18n/en.yaml:0
msgid "View full changelog"
msgstr "Vedi elenco completo dei cambiamenti"

#: i18n/en.yaml:0
msgid "Live Images"
msgstr "Immagini live"

#: i18n/en.yaml:0
msgid ""
"The easiest way to try it out is with a live image booted off a USB disk. "
"Docker images also provide a quick and easy way to test Plasma."
msgstr ""
"Il modo più semplice di provarlo è l'uso di un'immagine live eseguita da un "
"disco USB. Anche le immagini Docker forniscono un modo veloce e facile per "
"provare Plasma."

#: i18n/en.yaml:0
msgid "Download live images with Plasma 5"
msgstr "Scarica le immagini live contenenti Plasma 5"

#: i18n/en.yaml:0
msgid "Download Docker images with Plasma 5"
msgstr "Scarica le immagini Docker contenenti Plasma 5"

#: i18n/en.yaml:0
msgid "Package Downloads"
msgstr "Scaricamento dei pacchetti"

#: i18n/en.yaml:0
msgid ""
"Distributions have created, or are in the process of creating, packages "
"listed on our wiki page."
msgstr ""
"Le distribuzioni hanno creato, o stanno per creare, pacchetti che sono "
"elencati nella nostra pagina wiki."

#: i18n/en.yaml:0
msgid "Package download wiki page"
msgstr "Pagina wiki dello scaricamento dei pacchetti"

#: i18n/en.yaml:0
msgid "Source Downloads"
msgstr "Scaricamento dei sorgenti"

#: i18n/en.yaml:0
msgid "You can install Plasma 5 directly from source."
msgstr "Puoi installare Plasma 5 direttamente dal sorgente."

#: i18n/en.yaml:0
msgid "Community instructions to compile it"
msgstr "Istruzioni della comunità per compilarlo"

#: i18n/en.yaml:0
msgid "Source Info Page"
msgstr "Pagina informazioni sul sorgente"

#: i18n/en.yaml:0
msgid "Feedback"
msgstr "Segnalazioni"

#: i18n/en.yaml:0
msgid "You can give us feedback and get updates on our social media channels:"
msgstr ""
"Puoi inviare segnalazioni e ottenere aggiornamenti nei nostri canali social:"

#: i18n/en.yaml:0
msgid ""
"Discuss Plasma 5 on the [KDE Forums Plasma 5 board](https://forum.kde.org/"
"viewforum.php?f=289)."
msgstr ""
"Discuti di Plasma 5 nella [bacheca di Plasma 5 dei forum di KDE](https://"
"forum.kde.org/viewforum.php?f=289)."

#: i18n/en.yaml:0
msgid ""
"You can provide feedback direct to the developers via the [#Plasma IRC "
"channel](irc://irc.libera.chat/#plasma), [Plasma-devel mailing list](https://"
"mail.kde.org/mailman/listinfo/plasma-devel) or report issues via [Bugzilla]"
"(https://bugs.kde.org/enter_bug.cgi?product=plasmashell&amp;format=guided). "
"If you like what the team is doing, please let them know!"
msgstr ""
"Puoi inviare commenti diretti agli sviluppatori tramite il [canale IRC "
"#Plasma](irc://irc.libera.chat/#plasma), la [lista di distribuzione di "
"Plasma-devel](https://mail.kde.org/mailman/listinfo/plasma-devel) oppure "
"segnalare anomalie tramite [Bugzilla](https://bugs.kde.org/enter_bug.cgi?"
"product=plasmashell&amp;format=guided). Se ti piace quello che il team sta "
"facendo, faccelo sapere!"

#: i18n/en.yaml:0
msgid "Your feedback is greatly appreciated."
msgstr "Le tue segnalazioni sono molto apprezzate."

#: i18n/en.yaml:0
msgid "About KDE"
msgstr "Informazioni su KDE"

#: i18n/en.yaml:0
msgid ""
"KDE is an international technology team that creates free and open source "
"software for desktop and portable computing. Among KDE's products are a "
"modern desktop system for Linux and UNIX platforms, comprehensive office "
"productivity and groupware suites and hundreds of software titles in many "
"categories including Internet and web applications, multimedia, "
"entertainment, educational, graphics and software development. KDE software "
"is translated into more than 60 languages and is built with ease of use and "
"modern accessibility principles in mind. KDE's full-featured applications "
"run natively on Linux, BSD, Windows and macOS."
msgstr ""
"KDE è un gruppo tecnologico internazionale che crea software libero e aperto "
"per i sistemi informatici desktop e mobili. Tra i prodotti di KDE vi sono un "
"moderno ambiente desktop per piattaforme Linux e UNIX, suite di produttività "
"per l'ufficio e il groupware e centinaia di programmi di varie categorie tra "
"cui applicazioni Internet e web, multimediali, per il divertimento, "
"educative, di grafica e di sviluppo del software. Il software KDE è tradotto "
"in più di 60 lingue ed è costruito perché sia facile da usare e tenendo "
"conto dei moderni principi di accessibilità. Le applicazioni KDE, ricche di "
"funzionalità, funzionano nativamente su sistemi Linux, BSD, Windows e macOS."

#: i18n/en.yaml:0
msgid "Next slide"
msgstr "Diapositiva successiva"

#: i18n/en.yaml:0
msgid "Previous slide"
msgstr "Diapositiva precedente"

#: i18n/en.yaml:0
msgid "KDE Community"
msgstr "Comunità KDE"

#: i18n/en.yaml:0
msgid ""
"KDE is an open community of friendly people who want to create a world in "
"which everyone has control over their digital life and enjoys freedom and "
"privacy."
msgstr ""
"KDE è una comunità aperta di persone amichevoli che desiderano creare un "
"mondo in cui ognuno possiede il controllo sulla propria vita digitale e gode "
"della propria libertà e riservatezza."

#: i18n/en.yaml:0
msgid "Recent content on KDE Community"
msgstr "Contenuti recenti nella comunità KDE"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for January"
msgstr ""
"KDE Plasma %ver, rilascio di gennaio finalizzato alla correzione di bug"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for February"
msgstr ""
"KDE Plasma %ver, rilascio di febbraio finalizzato alla correzione di bug"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for March"
msgstr "KDE Plasma %ver, rilascio di marzo finalizzato alla correzione di bug"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for April"
msgstr "KDE Plasma %ver, rilascio di aprile finalizzato alla correzione di bug"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for May"
msgstr "KDE Plasma %ver, rilascio di maggio finalizzato alla correzione di bug"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for June"
msgstr "KDE Plasma %ver, rilascio di giugno finalizzato alla correzione di bug"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for July"
msgstr "KDE Plasma %ver, rilascio di luglio finalizzato alla correzione di bug"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for August"
msgstr "KDE Plasma %ver, rilascio di agosto finalizzato alla correzione di bug"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for September"
msgstr ""
"KDE Plasma %ver, rilascio di settembre finalizzato alla correzione di bug"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for October"
msgstr ""
"KDE Plasma %ver, rilascio di ottobre finalizzato alla correzione di bug"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for November"
msgstr ""
"KDE Plasma %ver, rilascio di novembre finalizzato alla correzione di bug"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for December"
msgstr ""
"KDE Plasma %ver, rilascio di dicembre finalizzato alla correzione di bug"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver Release"
msgstr "Rilascio di KDE Plasma %ver"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver Beta Release"
msgstr "Rilascio di KDE Plasma %ver Beta"

#: i18n/en.yaml:0
msgid "KDE Ships Plasma %ver."
msgstr "KDE rilascia Plasma %ver."

#: i18n/en.yaml:0
msgid "KDE Ships Plasma %ver Beta."
msgstr "KDE rilascia Plasma %ver Beta."

#: i18n/en.yaml:0
msgid "Today KDE releases a bugfix update to KDE Plasma %maj_ver."
msgstr ""
"Oggi KDE ha rilasciato un aggiornamento di risoluzione errori per KDE Plasma "
"%maj_ver."

#: i18n/en.yaml:0
msgid "Release of KDE Frameworks %ver"
msgstr "Rilascio di KDE Frameworks %ver"

#: i18n/en.yaml:0
msgid "KDE Ships Frameworks %ver"
msgstr "KDE rilascia Frameworks %ver"

#: i18n/en.yaml:0
msgid "KDE Ships Frameworks %ver."
msgstr "KDE rilascia Frameworks %ver."

#: i18n/en.yaml:0
msgid "KDE today announces the release of KDE Frameworks %ver."
msgstr "KDE annuncia oggi il rilascio di KDE Frameworks %ver."

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE today announces the release of KDE Frameworks %1."
msgstr "KDE annuncia oggi il rilascio di KDE Frameworks %1."

#. %1 a number greater than or equal to 60, %2 link
#: i18n/en.yaml:0
msgid ""
"KDE Frameworks are %1 addon libraries to Qt which provide a wide variety of "
"commonly needed functionality in mature, peer reviewed and well tested "
"libraries with friendly licensing terms. For an introduction see [the KDE "
"Frameworks release announcement](%2)."
msgstr ""
"KDE Frameworks sono %1 componenti aggiuntivi per Qt che forniscono una "
"grande varietà di funzionalità, comunemente richieste, raccolte in librerie "
"mature, soggette a revisione paritaria, ben testate e con termini di licenza "
"di facile utilizzo. Per un'introduzione, consulta [l'annuncio di rilascio di "
"KDE Frameworks](%2)."

#: i18n/en.yaml:0
msgid ""
"This release is part of a series of planned monthly releases making "
"improvements available to developers in a quick and predictable manner."
msgstr ""
"Questo rilascio è parte di una serie di rilasci mensili programmati che "
"rende disponibili i miglioramenti agli sviluppatori in modo rapido e "
"prevedibile."

#: i18n/en.yaml:0
msgid "New in this version"
msgstr "Novità in questa versione"

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE Gear %1"
msgstr "KDE Gear %1"

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE announces the release of KDE Gear %1."
msgstr "KDE annuncia il rilascio di KDE Gear %1."

#. %1 a number greater than 100
#: i18n/en.yaml:0
msgid ""
"Over %1 individual programs plus dozens of programmer libraries and feature "
"plugins are released simultaneously as part of KDE Gear."
msgstr ""
"Oltre %1 programmi individuali più dozzine di librerie di programmatori e "
"estensioni di funzionalità vengono rilasciati contemporaneamente come parte "
"di KDE Gear."

#: i18n/en.yaml:0
msgid ""
"Today they all get new bugfix source releases with updated translations."
msgstr ""
"Oggi ottengono tutte nuovi rilasci per correzione di bug con traduzioni "
"aggiornate."

#: i18n/en.yaml:0
msgid ""
"Today they all get new bugfix source releases with updated translations, "
"including:"
msgstr ""
"Oggi ottengono tutte nuovi rilasci per correzione di bug con traduzioni "
"aggiornate, compreso:"

#: i18n/en.yaml:0
msgid ""
"Distro and app store packagers should update their application packages."
msgstr ""
"I pacchettizzatori di distribuzioni e degli store di applicazioni dovrebbero "
"aggiornare i loro pacchetti di applicazioni."

#. %1 version number, %2 link
#: i18n/en.yaml:0
msgid "[%1 release notes](%2) for information on tarballs and known issues."
msgstr ""
"[Note di rilascio %1](%2) per informazioni sui sorgenti e problemi noti."

#. %1 version number
#: i18n/en.yaml:0
msgid "%1 source info page"
msgstr "Pagina informazioni sul sorgente di %1"

#. %1 version number
#: i18n/en.yaml:0
msgid "%1 full changelog"
msgstr "Elenco completo delle modifiche di %1"

#. %1 version number
#: i18n/en.yaml:0
msgid "Image of Plasma %1"
msgstr "Immagine di Plasma %1"

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE Plasma %1"
msgstr "KDE Plasma %1"

#. %1 version number
#: i18n/en.yaml:0
msgid "Image of Plasma %1 Beta"
msgstr "Immagine di Plasma %1 Beta"

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE Plasma %1 Beta"
msgstr "KDE Plasma %1 Beta"

#. %1 major version number, %2 full version number
#: i18n/en.yaml:0
msgid "Today KDE releases a bugfix update to KDE Plasma %1, versioned %2."
msgstr ""
"Oggi KDE ha rilasciato un aggiornamento di risoluzione errori per KDE Plasma "
"%1, versione %2."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in January %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) è stato rilasciato in gennaio %3 con molti miglioramenti "
"delle funzionalità e nuovi moduli che completano l'esperienza desktop."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in February %3 with many feature refinements "
"and new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) è stato rilasciato in febbraio %3 con molti miglioramenti "
"delle funzionalità e nuovi moduli che completano l'esperienza desktop."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in March %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) è stato rilasciato in marzo %3 con molti miglioramenti delle "
"funzionalità e nuovi moduli che completano l'esperienza desktop."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in April %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) è stato rilasciato in aprile %3 con molti miglioramenti "
"delle funzionalità e nuovi moduli che completano l'esperienza desktop."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in May %3 with many feature refinements and new "
"modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) è stato rilasciato in maggio %3 con molti miglioramenti "
"delle funzionalità e nuovi moduli che completano l'esperienza desktop."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in June %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) è stato rilasciato in giugno %3 con molti miglioramenti "
"delle funzionalità e nuovi moduli che completano l'esperienza desktop."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in July %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) è stato rilasciato in luglio %3 con molti miglioramenti "
"delle funzionalità e nuovi moduli che completano l'esperienza desktop."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in August %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) è stato rilasciato in agosto %3 con molti miglioramenti "
"delle funzionalità e nuovi moduli che completano l'esperienza desktop."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in September %3 with many feature refinements "
"and new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) è stato rilasciato in settembre %3 con molti miglioramenti "
"delle funzionalità e nuovi moduli che completano l'esperienza desktop."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in October %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) è stato rilasciato in ottobre %3 con molti miglioramenti "
"delle funzionalità e nuovi moduli che completano l'esperienza desktop."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in November %3 with many feature refinements "
"and new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) è stato rilasciato in novembre %3 con molti miglioramenti "
"delle funzionalità e nuovi moduli che completano l'esperienza desktop."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in December %3 with many feature refinements "
"and new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) è stato rilasciato in dicembre %3 con molti miglioramenti "
"delle funzionalità e nuovi moduli che completano l'esperienza desktop."

#: i18n/en.yaml:0
msgid ""
"This release adds a week's worth of new translations and fixes from KDE's "
"contributors."
msgstr ""
"Questo rilascio aggiunge una settimana di nuove traduzioni e correzioni da "
"parte dei collaboratori di KDE."

#: i18n/en.yaml:0
msgid ""
"This release adds two weeks' worth of new translations and fixes from KDE's "
"contributors."
msgstr ""
"Questo rilascio aggiunge due settimane di nuove traduzioni e correzioni da "
"parte dei collaboratori di KDE."

#: i18n/en.yaml:0
msgid ""
"This release adds three weeks' worth of new translations and fixes from "
"KDE's contributors."
msgstr ""
"Questo rilascio aggiunge tre settimane di nuove traduzioni e correzioni da "
"parte dei collaboratori di KDE."

#: i18n/en.yaml:0
msgid ""
"This release adds a month's worth of new translations and fixes from KDE's "
"contributors."
msgstr ""
"Questo rilascio aggiunge un mese di nuove traduzioni e correzioni da parte "
"dei collaboratori di KDE."

#: i18n/en.yaml:0
msgid ""
"This release adds two months' worth of new translations and fixes from KDE's "
"contributors."
msgstr ""
"Questo rilascio aggiunge due mesi di nuove traduzioni e correzioni da parte "
"dei collaboratori di KDE."

#: i18n/en.yaml:0
msgid ""
"This release adds three months' worth of new translations and fixes from "
"KDE's contributors."
msgstr ""
"Questo rilascio aggiunge tre mesi di nuove traduzioni e correzioni da parte "
"dei collaboratori di KDE."

#: i18n/en.yaml:0
msgid ""
"This release adds five months' worth of new translations and fixes from "
"KDE's contributors."
msgstr ""
"Questo rilascio aggiunge cinque mesi di nuove traduzioni e correzioni da "
"parte dei collaboratori di KDE."

#: i18n/en.yaml:0
msgid ""
"This release adds six months' worth of new translations and fixes from KDE's "
"contributors."
msgstr ""
"Questo rilascio aggiunge sei mesi di nuove traduzioni e correzioni da parte "
"dei collaboratori di KDE."

#: i18n/en.yaml:0
msgid "The bugfixes are typically small but important and include:"
msgstr ""
"Le correzioni degli errori sono solitamente piccole ma importanti e "
"includono:"

#: i18n/en.yaml:0
msgid "Compiling KDE Gear"
msgstr "Compilazione di KDE Gear"

#. %1 version number, %2 link, %3 link
#: i18n/en.yaml:0
msgid ""
"The complete source code for KDE Gear %1 may be [freely downloaded](%2). "
"Instructions on compiling and installing are available from the [KDE Gear %1 "
"Info Page](%3)."
msgstr ""
"Il codice sorgente completo di KDE Gear %1 è [scaricabile liberamente](%2). "
"Le istruzioni per la compilazione e l'installazione sono disponibili nella "
"[pagina delle informazioni di KDE Gear %1](%3)."

#: i18n/en.yaml:0
#, fuzzy
#| msgid "%1 full changelog"
msgid "Full changelog here"
msgstr "Elenco completo delle modifiche di %1"

#: i18n/en.yaml:0
msgid "Where to get KDE Apps"
msgstr ""

#. %1 version number
#: i18n/en.yaml:0
msgid ""
"Although we fully support distributions that ship our software, KDE Gear %1 "
"apps will also be available on these Linux app stores shortly:"
msgstr ""

#. %1 link
#: i18n/en.yaml:0
msgid ""
"If you'd like to help us get more KDE applications into the app stores, "
"support more app stores and get the apps better integrated into our "
"development process, come say hi in our [All About the Apps chat room](%1)."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Note that packages of this release might not be available on all "
"distributions at the time of this announcement."
msgstr ""
"Nota che, al momento di questo annuncio, i pacchetti di questo rilascio "
"potrebbero non essere disponibili per tutte le distribuzioni."

#. %1 version number
#: i18n/en.yaml:0
msgid "About Plasma %1"
msgstr "Informazioni su Plasma %1"

#. %1 version number
#: i18n/en.yaml:0
msgid "Latest Release: Plasma %1"
msgstr "Ultimo rilascio: Plasma %1"

#: i18n/en.yaml:0
msgid "Replay"
msgstr "Replay"

#: i18n/en.yaml:0
msgid "Today"
msgstr "Oggi"

#: i18n/en.yaml:0
msgid "Years"
msgstr "Anni"

#: i18n/en.yaml:0
msgid "Months"
msgstr "Mesi"

#: i18n/en.yaml:0
msgid "Days"
msgstr "Giorni"

#: i18n/en.yaml:0
msgid "No events for today"
msgstr "Nessun evento per oggi"

#: i18n/en.yaml:0
msgid "Events"
msgstr "Eventi"

#: i18n/en.yaml:0
msgid "Friday 6 september 2021"
msgstr "Venerdì 6 settembre 2021"

#: i18n/en.yaml:0
msgid "Simple by default, Powerful when needed"
msgstr "Semplice per definizione, completo quando serve"

#: i18n/en.yaml:0
msgid "Steam Deck"
msgstr "Steam Deck"

#: i18n/en.yaml:0
msgid ""
"The Steam Deck is a portable console that runs the latest AAA games with the "
"flexibility of a full PC."
msgstr ""
"Steam Deck è una console portatile che esegue gli ultimi giochi AAA con la "
"flessibilità di un vero PC."

#: i18n/en.yaml:0
msgid "Get it"
msgstr "Scaricalo"

#: i18n/en.yaml:0
msgid "Fund it"
msgstr "Finanzialo"

#: i18n/en.yaml:0
msgid "Art by"
msgstr "Opera di"

#: i18n/en.yaml:0
msgid ""
"<span class=\"blue\">You</span> Make <span class=\"blue\">KDE</span> Possible"
msgstr ""
"<span class=\"blue\">You</span> Make <span class=\"blue\">KDE</span> Possible"

#: i18n/en.yaml:0
msgid "Donate Now"
msgstr "Fai una donazione adesso"

#: i18n/en.yaml:0
msgid ""
"You make KDE Gear possible with your support and donations. Help us keep "
"improving and building apps by using the donation form."
msgstr ""
"Col tuo supporto e le donazioni rendi possibile l'esistenza di KDE Gear. "
"Aiutaci a migliorare e a creare applicazioni utilizzando il modulo per la "
"donazione."

#~ msgid "Image of BMUV/UBA"
#~ msgstr "Immagine di BMUV/UBA"

#~ msgid ""
#~ "KDE today announces the release of KDE Frameworks {{ .Get \"version\" }}."
#~ msgstr ""
#~ "KDE annuncia oggi il rilascio di KDE Frameworks {{ .Get \"version\" }}."

#~ msgid "Image of Plasma {{ .Get \"maj_min\" }} Beta"
#~ msgstr "Immagine di Plasma {{ .Get \"maj_min\" }} Beta"

#~ msgid "KDE Plasma {{ .Get \"maj_min\" }} Beta"
#~ msgstr "KDE Plasma {{ .Get \"maj_min\" }} Beta"

#~ msgid "25 Years of Awesomeness"
#~ msgstr "25 anni incredibili"

#~ msgid ""
#~ "Plasma  - 25th Anniversary brings new looks, features and enhancements to "
#~ "the classic free desktop."
#~ msgstr ""
#~ "Plasma - Edizione 25° anniversario porta un nuovo aspetto, funzionalità e "
#~ "miglioramenti al classico desktop libero."

#~ msgid "Read announcement"
#~ msgstr "Leggi l'annuncio"

#~ msgid "Celebrate 25th anniversary of KDE"
#~ msgstr "Celebra il 25° anniversario di KDE"

#~ msgid "LANGUAGE_NAME"
#~ msgstr "Italiano"
